* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;  
}

body {
    font-family: Arial, sans-serif;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 1rem;
}
 .top-bar-container{
    background-color: rgb(255, 127, 80);
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
 }
.top-bar {
    background-image: url("./images/background_pic.png");
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;

    height: 60vh;
    width: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.top-bar > .logo {
    width: 20rem;
    height: auto;
    border-radius: 10px;
}

.top-bar > h2 {
    color: #fff;
    font-size: 1.5rem;
    letter-spacing: 1px;
}

.bottom-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    margin-top: 1rem;
}
.bottom-bar >span{
    display: flex;
    justify-content: start;
}
.bottom-bar span button{
    background: #ff7f50;
    width: 6rem;
    height: 8rem;
    border-radius: 5px;
    color: #fff;
    padding: auto;
    margin-left: 2rem;
    margin-top: 0.2rem;
    margin-top: -19rem;
    margin-bottom: 20rem;
}

.bottom-bar > span  button > ion-icon {
    font-size: 4rem;
}

.bottom-bar > span > p {
    text-align: center;
    margin: 1rem 0;
    font-size: 1rem;
    margin-left: 28%;
    color: gray;
    
}

.activities {
    margin-top: -8rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    padding: 1rem;
}

.card-content{
    border: 1px solid orangered;
    padding: 20px;
    width: 12rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    
}

.card-content > img {
    width: 3.5rem;
    height: 3.5rem;
    filter: hue-rotate(180deg) brightness(150%) saturate(150%);
    margin-left: 3rem;
}

.card-content > p {
    font-size: 1rem;
    color: black;
}
.card-content > button{
    width: 4rem;
    margin-left: 2.5rem;
    background-color: green;
    height: 1.5rem;
    border-radius: 2.5px;
    padding: 5px;
    color: aliceblue;
    cursor: pointer;
    transition: all ease-in-out 0.5s;
}
.card-content > button:hover{
    background-color: greenyellow;
}
/*========== Habit design goes here ==========*/
form {
    width: 28vw; /* Reduced size */
    margin: auto;
    display: flex;
    flex-direction: column;
    margin-top: 1rem; 
    padding-bottom: 2rem;
    box-shadow: 2px 1px 4px 2px gray;
    border-radius: 10px;
    background-color: #fff; 
    position: fixed; /* Fixed position at the top */
    top: 3%; 
    left: 50%;
    transform: translateX(-50%); /*puts the form at the center */
    z-index: 1000; /* Ensure it appears on top */
}

form > h3 {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
form > div{
    display: flex;
    flex-direction: column;
    margin: 20px; 
    gap: 5px; 

}
form > div > input{
    height: 2rem;
    border: none;
    border-bottom: 2px solid #ff7200;
}
form > div > input:focus{
    outline: none;
}
form > .btn{
    width: 8rem;
    margin: auto;
    margin-top: 1.6rem;
    height: 2rem;
    border: none;
    border-radius: 4px;
    background-color: #ff7200;
    font-size: large;
    color: #fff;
    padding: auto;
    cursor: pointer;
    transition: all ease-in-out 0.5s;
}
form > .btn:hover{
    background-color: rgb(89, 89, 226);
}
::placeholder{
    font-size: large;
    padding-left: 2px;
    font-weight: 100;
}


/* Responsive Design */
@media (min-width: 300px){
    /* .bottom-bar span button{
        width: 5rem;
        height: 4rem;
        border-radius: 2.5px;
        margin-left: 1.25rem;
        /* margin-top: -14rem; */
        
    } */
    .top-bar{
        z-index: 1000;
    }
    form {
        width: 28vw; /* Reduced size */
        height: 28rem;
        top: 1%; 
    }
    form > h3 {
        text-align: center;
        margin-top: 0.5rem;
    }
    form > div{
        margin: 5px; 
        gap: 5px; 
    
    }
    form > div > input{
        height: 1.6rem;
    }
    form > .btn{
        width: 5rem;
        margin: auto;
        margin-top: 1rem;
    }
}
@media (min-width: 600px) {
    .card-content {
        /* width: calc(100% / 3 - 2rem); */
    }
    .top-bar{
        z-index: 1000;
    }
    /* .bottom-bar span button{
        width: 5rem;
        height: 4rem;
        border-radius: 2.5px;
        margin-left: 1.25rem;
        /* margin-top: -14rem; */
        
    } */
    form {
        width: 28vw; /* Reduced size */
        height: 28rem;
        top: 1%; 
    }
    form > h3 {
        text-align: center;
        margin-top: 0.5rem;
    }
    form > div{
        margin: 5px; 
        gap: 5px; 
    
    }
    form > div > input{
        height: 1.6rem;
    }
    form > .btn{
        width: 8rem;
        margin: auto;
        margin-top: 1rem;
    }
}

@media (min-width: 768px) {
    .top-bar > ion-icon {
        font-size: 2.5rem;
    }

    .top-bar > h2 {
        font-size: 2rem;
    }

    .card-content {
        /* width: calc(100% / 4 - 2rem); */
    }
}

@media (min-width: 1024px) {
    .top-bar > ion-icon {
        font-size: 3rem;
    }

    .top-bar > h2 {
        font-size: 2.5rem;
    }

    .card-content {
        /* width: calc(100% / 5 - 2rem); */
    }
}
